<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    /* Add some custom styles */
    .table-users {
      width: 100%;
      margin: 30px auto;
      border-collapse: collapse;
    }
    .header {
      background-color: #333;
      color: #fff;
      font-weight: bold;
      text-align: center;
      padding: 10px;
    }
    table td,
    table th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    table th {
      background-color: #4caf50;
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="table-users">
    <div class="header">Reviews</div>

    <table cellspacing="0">
      <tr>
        <th>Product</th>
        <th>Name</th>
        <th>Rating</th>
        <th>Comment Heading</th>
        <th width="230">Comments</th>
      </tr>
      {% for review in reviews %}
      <tr>
        <td>{{review['Product']}}</td>
        <td>{{review['Name']}}</td>
        <td>{{review['Rating']}}</td>
        <td>{{review['CommentHead']}}</td>
        <td>{{review['Comment']}} </td>
      {% endfor %}
    </table>
  </div>

</body>

</html>
